<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">
<head>
	<link rel="stylesheet" href="styles/main.css" />	
</head>
<body>
	<div id="container" class="container">
		<form id="frm0" class="floatLeft">
			<fieldset class="blockElements">
				<p>Populate array string:</p>
				<input id="txtValuesForArray" class="text txtValuesForArray floatLeft" type="text" value="" />
				<input id="btnPopulateArray" class="button" type="button" value="Populate Array" />
				<p class="info">Use form: Hello World 1 2 Hello Universe</p>
			</fieldset>	
			<fieldset class="optionHide">
				<p>Remove element at:</p>
				<select id="dropDwnRemoveElement">
					<option id="optPrompt" value="prompt">Select a value</option>
				</select>
				<input id="btnDropDwnRemoveElement" class="button" type="button" value="Revise Array" />				
			</fieldset>
			<fieldset class="optionHide">
				<p>Remove first element FIFO:</p>
				<input id="txtRemoveFirstElement" class="text txtValuesForArray hide" type="text" value="" />
				<input id="btnPrintAfterShift" class="button" type="button" value="Revise Array" />				
			</fieldset>			
			<fieldset class="optionHide">
				<p>Remove last element LIFO:</p>
				<input id="txtRemoveLastElement" class="text txtValuesForArray hide" type="text" value="" />
				<input id="btnPrintAfterPop" class="button" type="button" value="Revise Array" />				
			</fieldset>						
		</form>
		<table id="containerData" class="containerData hide">
			<tbody id="result" class="result hide optionHide"></tbody>
		</table>		
	</div>	
</body>
<script type="text/javascript" src="scripts/base/jquery-1.11.2.js"></script>
<script data-main="scripts/main" type="text/javascript" src="scripts/base/require-2.1.17.js"></script>

</html>